@use "../utils/vars";
@use "../utils/mixins";

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main {
  width: 100%;
  height: 100vh;

  .dashboard-container,
  .company-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    width: 100%;
    max-width: 1200px;
    padding: 24px 14px 24px 14px;
    margin-left: auto;
    margin-right: auto;

    section {
      width: 100%;
      border: 1px;
      border-radius: 4px;
    }
    .stats,
    .sales {
      padding: 0;
    }
  }
  .companies-container {
    .toolbar {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 28px;
      padding: 32px 40px;
    }
  }
}

@media (min-width: 768px) {
  main {
    .dashboard-container {
      padding-left: 28px;
    }
    .companies-container {
      .toolbar {
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    .dashboard-container,
    .company-wrapper {
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
      padding: 40px 28px 40px 40px;

      .stats {
        grid-column: span 12 / span 12;
      }

      .sales {
        grid-column: span 5 / span 12;
      }

      .categories {
        grid-column: span 7 / span 12;
      }

      .countries,
      .promotions {
        grid-column: span 6 / span 12;
      }

      .companies {
        grid-column: span 12 / span 12;
      }

      .company-information {
        grid-column: span 4 / span 12;
      }

      .company-promotions {
        grid-column: span 8 / span 12;
      }
    }

    .companies-container {
      .toolbar {
        flex-direction: row;
      }
    }
  }
}

@media (min-width: 1440px) {
  main {
    .company-wrapper {
      .company-information {
        grid-column: span 3 / span 12;
      }

      .company-promotions {
        grid-column: span 9 / span 12;
      }
    }
  }
}
